{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-275,-338",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 2 -x 330 -y -100 -defaultsOSRD
levelinfo -pg 1 -250 -110 330 630
pagesize -pg 1 -db -bbox -sgen -250 -450 880 180
"
}
{
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
